* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

label {
  user-select: none;
}

.card-body.modules {
  text-align: left;
  align-items: center;
}

.settings-div {
  padding-left: 40px;
}

.settings-div.disabled {
  color: #888;
}

.modset {
  font-size: 0.8em;
}

.module-settings-toggle {
  margin-left: 10px;
  color: #888;
  font-size: 0.8rem;
}